<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Thank you state start -->
    <main class="container">
        <img class="img-thank" src="./images/illustration-thank-you.svg" alt="">
        <section class="section">
           <h6> You selected <!-- Add rating here -->4 out of 5</h6> 
          
           <h1>Thank you!</h1> 
          
           <p>We appreciate you taking the time to give a rating. If you ever need more support, 
            don’t hesitate to get in touch!</p> 
          
            <!-- Thank you state end -->
          </section>
    </main>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Shuriko A</a>.
      </div>
   
</body>
</html>



